DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=
DB_PASSWORD=
SPOTIFY_CLIENT_ID=e6bcdd22de1c4a329aa2359b2f691fc1
SPOTIFY_CLIENT_SECRET=5adcfdacb5174db68e108ea86e35bef4
SPOTIFY_ACCESS_TOKEN=
OPENAI_API_KEY=
SPOTIFY_REDIRECT_URI=http://localhost:8000/api/spotify/callback